<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Agregar Producto - MARS</title>
</head>
<body>
    <h1>Agregar Nuevo Producto</h1>
    <form action="../php/agregar_producto.php" method="post" enctype="multipart/form-data">
        <label>Nombre: <input type="text" name="nombre" required></label><br>
        <label>Descripción: <textarea name="descripcion" required></textarea></label><br>
        <label>Precio: <input type="number" name="precio" step="0.01" required></label><br>
        <label>Cantidad: <input type="number" name="cantidad" required></label><br>
        <label>Imagen: <input type="file" name="imagen" accept="image/*" required></label><br>
        <button type="submit">Agregar Producto</button>
    </form>
</body>
</html>
