<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Editar Producto - MARS</title>
</head>
<body>
    <h1>Editar Producto</h1>
    <form action="../php/editar_producto.php" method="post">
        <label>ID del Producto: <input type="number" name="id" required></label><br>
        <label>Nombre: <input type="text" name="nombre" required></label><br>
        <label>Descripción: <textarea name="descripcion" required></textarea></label><br>
        <label>Precio: <input type="number" name="precio" step="0.01" required></label><br>
        <label>Cantidad: <input type="number" name="cantidad" required></label><br>
        <button type="submit">Actualizar Producto</button>
    </form>
</body>
</html>

