<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Listado de Productos - MARS</title>
</head>
<body>
    <h1>Listado de Productos</h1>
    <input type="text" id="buscar" placeholder="Buscar por nombre">
    <div id="productos"></div>

    <script>
        document.getElementById('buscar').addEventListener('input', function() {
            const nombre = this.value;
            fetch(`../php/listar_productos.php?nombre=${encodeURIComponent(nombre)}`)
                .then(response => response.json())
                .then(data => {
                    const productosDiv = document.getElementById('productos');
                    productosDiv.innerHTML = '';
                    data.forEach(producto => {
                        const div = document.createElement('div');
                        div.innerHTML = `
                            <h3>${producto.nombre}</h3>
                            <p>${producto.descripcion}</p>
                            <p>Precio: $${producto.precio}</p>
                            <p>Cantidad: ${producto.cantidad}</p>
                            <p>Activo: ${producto.activo ? 'Sí' : 'No'}</p>
                        `;
                        productosDiv.appendChild(div);
                    });
                });
        });
    </script>
</body>
</html>
