mars/
├── index.html
├── login.html
├── registro.html
├── admin/
│   ├── dashboard.html
│   ├── agregar_producto.html
│   ├── editar_producto.html
│   └── listado_productos.html
├── usuario/
│   ├── productos.html
│   └── carrito.html
├── css/
│   └── estilos.css
├── js/
│   ├── login.js
│   ├── registro.js
│   ├── productos.js
│   └── carrito.js
├── img/
│   └── (imágenes de productos y otros)
├── php/
│   ├── conexion.php
│   ├── login.php
│   ├── registro.php
│   ├── agregar_producto.php
│   ├── editar_producto.php
│   ├── listar_productos.php
│   ├── agregar_carrito.php
│   ├── eliminar_carrito.php
│   └── procesar_compra.php
└── uploads/
    └── (imágenes subidas por el administrador)
