<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Iniciar sesión - MARS</title>
  <link rel="stylesheet" href="estilos.css">
  <script defer src="login.js"></script>
</head>
<body>
  <div class="form-container">
    <h2>Iniciar sesión</h2>
    <form id="loginForm" action="php/login.php" method="POST">
      <input type="email" name="email" placeholder="Correo electrónico" required />
      <input type="password" name="password" placeholder="Contraseña" required />
      <button type="submit">Entrar</button>
    </form>
    <p>¿No tienes cuenta? <a href="registro.html">Regístrate aquí</a></p>
  </div>
</body>
</html>
