<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Registro - MARS</title>
  <link rel="stylesheet" href="estilos.css">
  <script defer src="registro.js"></script>
</head>
<body>
  <div class="form-container">
    <h2>Registro de Usuario</h2>
    <form id="registroForm" action="php/registro.php" method="POST">
      <input type="text" name="nombre" placeholder="Nombre completo" required />
      <input type="number" name="edad" placeholder="Edad" required />
      <input type="email" name="email" placeholder="Correo electrónico" required />
      <input type="text" name="usuario" placeholder="Nombre de usuario" required />
      <input type="password" name="password" placeholder="Contraseña" required />
      <button type="submit">Registrarse</button>
    </form>
    <p>¿Ya tienes cuenta? <a href="login.html">Inicia sesión aquí</a></p>
  </div>
</body>
</html>

